{
  "name": "Lodgic - Agence web et mobile Toulouse",
  "short_name": "Lodgic",
  "description": "Agence de developpement web et mobile a Toulouse.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#001F45",
  "background_color": "#ffffff",
  "display": "standalone"
}
